page {
    background-color: white;
}

.head {
    height: 200rpx;
    background-color: #b7eb8f;
    padding:30rpx 20rpx 20rpx;
    display: flex;

}


.name {
    font-size: 14px;
    font-weight: bold;
    padding-right:20rpx;
    padding-left: 10rpx;
}

.value {
    font-size: 14px;
    font-weight: normal;
    padding-right:20rpx;
    padding-left: 20rpx;
}

.icon {
    width:32rpx;
    height:32rpx;
    margin-bottom:20rpx;
}

.panel-item {
    width:160rpx;
    padding:20rpx;
    text-align: center;
    border: 1rpx solid black;
    font-size: 10px;
    margin:2rpx;
}


.panel {
    background-color: white;
    height: 200rpx;
    margin: -120rpx 20rpx 20rpx;
    border-radius: 20rpx;
    padding: 20rpx;
    display: flex;
    justify-content: space-between;
}

.message {
    height: 180rpx;
    border-radius: 20rpx;
    padding:20rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.mesagge-title {
    font-size: 12px;
    padding:10rpx 10rpx;
    font-weight: bold;
}

.message-info {
    font-size: 11px;
    padding:10rpx 10rpx;
}

.message-time {
    font-size: 9px;
    padding:12rpx 10rpx;
}