<view style="padding-top:1rpx">
  <block a:for="{{[1, 2]}}">
    <view class="card" hover-class="active-card" hover-stay-time="500">
      <view>
        <view class="title">
          <text class="date">
            7月第2周
          </text>
          <text class="status">
            哈哈哈待审核
          </text>
          <text class="time">
            2020-07-19 19:23
          </text>
        </view>
        <view class="content">
          <view>
            <view class="cu-tag bg-red light sm round">自评D值：？？</view>
            <view class="cu-tag bg-green light sm round">申请AC值：？？</view>
          </view>
          <view class="text-content">
            - asdfasdf
          </view>
        </view>
      </view>
    </view>
  </block>
  <!-- 底部固定 -->
  <view class="add-wrap" onTap="goEdit" >
    <image src="/image/edit.svg"></image>
  </view>
</view>