.add-wrap {
  position: fixed;
  bottom: 180rpx;
  right: 60rpx;
  width: 90rpx;
  height: 90rpx;
  background-color: white;
  border-radius: 50%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-wrap image {
  width: 50rpx;
}

.card {
  padding: 15rpx 30rpx;
  margin: 15rpx 20rpx;
  background-color: white;
  border-radius: 0.1rem;
 transition:  background-color 0.5s, transform 0.5s;
}

.active-card {
  background-color: pink;

}

.title {
  /* font-size: 0.3rem;
  font-weight: 600; */
  padding: 20rpx 0rpx;
  display: flex;
}

.date {
  font-weight: 600;
  flex-grow: 1;
}

.status {
  flex-grow: 1;
}

.time {
  font-size: 12px;
  flex-grow: 1;
  vertical-align: middle;
}

.text-content {
  color: rgb(136, 136, 136);
  line-height: 1.6;
  font-size: 0.28rem;
  padding: 10rpx;
}