page {
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    padding-top: 14rpx;
}



.title {
    /* width: 90%; */
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.paper-item {
    height: 240rpx;
    margin-bottom: 14rpx;
    background-color: white;
    padding-top: 20rpx;
    border-radius: 5px;
}

.paper-head {
    display: flex;
    padding: 20rpx;
}

.paper-info {
    padding-left: 20rpx;
}

.paper-author {
    font-size: 12px;
    margin-left: 16rpx;
    color: #7232dd;
}