<view>
  <block a:for="{{list}}">
    <view class="paper-item">

      <view class="paper-head">
        <view class="title">
          {{item.title}}
        </view>
        <view style="padding:0 0rpx; " onTap="">
          <image style="height:32rpx; width:32rpx" src="/image/setting.png"/>
        </view>
      </view>


      <view class="paper-info">
        <text >
          <van-tag color="#7232dd" plain>{{item.journal}}</van-tag>
        </text>
        <text class="paper-author" a:for="{{item.authors}}" a:for-item="author">{{author.name}}</text>
      </view>
    </view>
  </block>
</view>