<view>
  <block a:for="{{list}}">
    <view class="paper-item">

      <view style="display:flex">
        <view  class="title" style="width:95%;">
          <text >{{item.title}}</text>
        </view>
        <view style="padding:10rpx 20rpx; " onTap="">
          <image style="height:32rpx; width:32rpx" src="/image/setting.png"/>
        </view>
      </view>
      <view style=" padding-top:10rpx;">
        <text style="margin-right:10rpx">
          <van-tag plain>{{item.journal}}</van-tag>
        </text>
        <text style="font-size:12px;margin-right:10rpx;" a:for="{{item.authors}}" a:for-item="author">{{author.name}}</text>
      </view>
    </view>
  </block>
</view>