<view>
   <view class="head">
      <view class="title">管理工具箱</view>
      <view class="description">更多功能正在开发中...</view>
   </view>
   <view class="board">
      <view class="board-item" style="background-color:#ff7f8c"  onTap="tapTab" data-tab="perf">
         <view>
            <image class="icon" src="/image/apply_white.svg" />
         </view>
         <view>
            D值管理（开发中）
         </view>
      </view>
      <view class="board-item" style="background-color:#19eebe" onTap="tapTab" data-tab="paper">
         <view>
            <image class="icon" src="/image/paper_white.svg" />
         </view>
         <view>
            论文管理（开发中）
         </view>
      </view>
      <view class="board-item" style="background-color:#f8ce17" onTap="tapTab" data-tab="dev">
         <view>
            <image class="icon" src="/image/dev_white.svg" />
         </view>
         <view>
            开发管理（未开发）
         </view>
      </view>
      <view class="board-item" style="background-color:#4d98fb" onTap="tapTab" data-tab="other">
         <view>
            <image class="icon" src="/image/other_white.svg" />
         </view>
         <view>
            其他（未开发）
         </view>
      </view>
   </view>
</view>