<view class="container">
  <view class="usercard">
    <view class="avatar">
      <open-avatar userId="{{userid}}" size="large"></open-avatar>
    </view>
    <view class="info">
      <view class="info-item"> {{name}}</view>
      <view class="info-item"> 硕士生</view>
    </view>
    <view style="padding:40rpx">
      <image src="/image/enter.png" style="height:32rpx; width:32rpx" />
    </view>
  </view>
  <view class="data">
    <view class="board">
    <view class="board-item">
      <view>xxxx</view>
      <view>????</view>
    </view>

    <view class="board-item">
      <view>xxxx</view>
      <view>????</view>
    </view>

    <view class="board-item">
      <view>xxxx</view>
      <view>????</view>
    </view>

    </view>
    
  </view>

  <view class="list">
    <van-cell-group>
      <van-cell title="单元格" is-link />
      <van-cell title="单元格" is-link value="内容" />
      <van-cell title="单元格" is-link value="内容" arrow-direction="down" />
    </van-cell-group>
  </view>
</view>