page {
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
}

.usercard {
    height: 200rpx;
    display: flex;
    align-items: center;

    background-color: white;
}

.avatar {
    padding: 0 40rpx;
}

.info {
    flex-grow: 1;
    padding: 10rpx;
    font-size: 12px;
}

.info-item {
    margin: 10rpx 0;
}

.data {
    margin-top: 16rpx;
    background-color: white;
    height: 240rpx;
}

.board {
    height: 120rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    border-bottom: #f0f0f0 1rpx solid;
    display: flex;
}

.board-item {
    padding: 20rpx;
    flex-grow: 1;
    text-align: center;
    border: solid red 1rpx;
}

.list {
    margin-top: 16rpx;

}