<view class="container">
  <view class="usercard">
    
  </view>
  <view class="info">

  </view>
  <view class="list-container">
    <van-cell-group>
      <van-cell title="单元格" is-link />
      <van-cell title="单元格" is-link value="内容" />
      <van-cell title="单元格" is-link value="内容" arrow-direction="down" />
    </van-cell-group>
  </view>
</view>