page {
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    padding-top: 14rpx;
}

.title {
    width: 100%;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.paper-item {
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    height: 230rpx;
    margin-bottom: 14rpx;
    background-color: white;
    padding-top: 20rpx;
    border-radius: 5px;
}

.paper-head {
    display: flex;
    padding: 20rpx;
}

.paper-info {
    padding-left: 20rpx;
}

.paper-author {
    font-size: 12px;
    margin-left: 16rpx;
    color: #7232dd;
}

.paper-status {
    padding: 20rpx 20rpx 0 20rpx;
}

.status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 40rpx;
}

.status-text {
    font-size: 10px;
    color: #8c8c8c;

}



.tag {
    color: #fff;
    font-size: 10px;
    padding: 0.2em 0.5em;
    line-height: normal;
    border-radius: 0.2em;
    display: inline-block;
    background-color: rgb(7, 193, 96);
}

.tag:after {
    border-radius: 0.4em;
}